#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

commonsCLIVersion=1.3.1
pravegaCredentialsVersion=0.5.0-2306.a5a5cdf-0.11.10-002.985e705
pravegaVersion=0.5.0

# Set below to true when using Pravega in Nautilus.
includePravegaCredentials=true
